<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDc-80-wO3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rx_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-kF-Ccj">
                                <rect key="frame" x="40" y="157" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LYh-oh-1ee"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pka-o0-8Lq">
                                <rect key="frame" x="40" y="232" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sFf-cZ-edP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-D6-ybU">
                                <rect key="frame" x="186" y="293" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-bZ-CeO">
                                <rect key="frame" x="157" y="338" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tiI-Rw-nRo"/>
                                </constraints>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selBtnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFj-Qc-DiF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zBY-kF-Ccj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="3eZ-KZ-qnJ"/>
                            <constraint firstItem="eVb-bZ-CeO" firstAttribute="centerX" secondItem="Kw4-D6-ybU" secondAttribute="centerX" id="DZ0-Q7-RRP"/>
                            <constraint firstItem="Kw4-D6-ybU" firstAttribute="top" secondItem="pka-o0-8Lq" secondAttribute="bottom" constant="21" id="Fhh-yL-wPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBY-kF-Ccj" secondAttribute="trailing" constant="40" id="G5P-ta-mjF"/>
                            <constraint firstItem="pka-o0-8Lq" firstAttribute="top" secondItem="zBY-kF-Ccj" secondAttribute="bottom" constant="35" id="QWR-Vu-tye"/>
                            <constraint firstItem="pka-o0-8Lq" firstAttribute="trailing" secondItem="zBY-kF-Ccj" secondAttribute="trailing" id="fHO-gs-hDa"/>
                            <constraint firstItem="zBY-kF-Ccj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="heT-CD-M4S"/>
                            <constraint firstItem="pka-o0-8Lq" firstAttribute="leading" secondItem="zBY-kF-Ccj" secondAttribute="leading" id="kvI-SK-BnJ"/>
                            <constraint firstItem="Kw4-D6-ybU" firstAttribute="centerX" secondItem="pka-o0-8Lq" secondAttribute="centerX" id="r38-tH-Cnv"/>
                            <constraint firstItem="eVb-bZ-CeO" firstAttribute="top" secondItem="Kw4-D6-ybU" secondAttribute="bottom" constant="24.666666666666686" id="rsh-Mr-8hb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="DUu-zj-rf2"/>
                    <connections>
                        <outlet property="btnSignIn" destination="eVb-bZ-CeO" id="HpZ-xe-Mw2"/>
                        <outlet property="lblValid" destination="Kw4-D6-ybU" id="D2F-8L-md5"/>
                        <outlet property="txtEmail" destination="zBY-kF-Ccj" id="fOj-TI-fwp"/>
                        <outlet property="txtPassword" destination="pka-o0-8Lq" id="s9M-ZP-8Wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="768.75000000000011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xo7-u2-Nfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDc-80-wO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Fx-JM-iSw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ax-br-kye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqP-XH-sZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="768.75000000000011"/>
        </scene>
    </scenes>
</document>
